# ui_tool_ent_sound [
    ui_tool_ent_param_group "Sound" [
        ui_tool_searchselect #(tool_ent_attr sound sound) [
            #(ui_tool_ent_attr_props sound sound)
            p_num_items_func = [mapsoundinfo -1]
            p_item_func = [mapsoundinfo $arg1]
            p_value = "Browse"
        ]

        uitext (mapsoundinfo $#(tool_ent_attr sound sound)) $ui_tool_text_size_xs
    ]

    ui_tool_ent_param_group "Radius" [
        ui_tool_numinput #(tool_ent_attr sound maxrad) 0 10000 10 [
            #(ui_tool_ent_attr_props sound maxrad [] 1)
            p_label = "Outer radius"
            p_val_format = i
        ]

        ui_tool_numinput #(tool_ent_attr sound minrad) 0 10000 10 [
            #(ui_tool_ent_attr_props sound minrad [] 1)
            p_label = "Inner radius"
            p_val_format = i
        ]
    ]

    ui_tool_ent_param_group "Volume" [
        ui_tool_numinput #(tool_ent_attr sound volume) 0 255 1 [
            #(ui_tool_ent_attr_props sound volume [] 1)
            p_val_format = i
        ]
    ]

    @(ui_tool_ent_flags_group sound $tool_ent_sound_flags [
        "No attenuation"
        "No delay"
        "No culling"
        "No panning"
        "No distance"
        "No quiet"
        "Clamp"
    ])

    @(ui_tool_ent_gamemode_group sound)
    @(ui_tool_ent_variant_group sound)
]
